* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: #252525;
  scroll-behavior: smooth;
}

body{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
  background-color: #FAF6ED;
}

img{
  display: block;
  max-width: 100%;
}
/*    NAV    */


.nav{
  grid-column: 3/5;
  background-color: #FFBB55;
  margin: 2em 0;
}

.nav ul{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px 15px;
}

.nav ul li{
  margin-right: 1em;
  padding: 10px 0;
}

.nav ul li a{
  padding: 10px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 12px;
}


/*    ANIMAIS SECTIONS     */

.section-grid{
  grid-column: 2/4;
  width: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  grid-gap: 20px;
  margin-bottom: 4rem;
}

.titulo{
  grid-column: 1/3;
  font-size: 6em;
  text-transform: uppercase;
  font-family: 'Playfair Display SC', serif;
  font-weight: 400;
  line-height: 1em;
  margin: 16px 0 64px 0;
}

.animais-lista{
  grid-column: 2;
  height: 400px;
  overflow-y: auto;
  scroll-snap-type: y mandatory;
}

.animais-lista li{
  scroll-snap-align: start;
}

.animais-lista::-webkit-scrollbar {
  width: 18px;
}

.animais-lista::-webkit-scrollbar-thumb {
  background: #FB5;
  border-left: 4px solid #faf6ed;
  border-right: 4px solid #faf6ed;
}

.animais-lista::-webkit-scrollbar-track {
  background: #faf6ed;
}

.animais-descricao{
  grid-column: 3;
}

.animais-descricao section{
  display: none;
  margin-bottom: 32px;
}

.animais-descricao h2{
  font-size: 14px;
  color: #EE5544;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 16px;
  font-family: 'IBM Plex Mono', monospace;
}

.animais-descricao h2::before{
  content: '';
  display: inline-block;
  margin-right: 8px;
  width: 40px;
  height: 10px;
  background-color: #FFBB55;
}

.animais-descricao p{
  margin-bottom: 16px;
}


/*    FAQ SECTION     */

.faq-list{
  grid-column: 2/4;
}

.faq-list dt{
  cursor: pointer;
  color: #EE5544;
  font-size: 14px;
  font-weight: bold;
  margin-top: 32px;
  margin-bottom: 8px;
  font-family: 'IBM Plex Mono', monospace;
}

.faq-list dt::before{
  content: '';
  display: inline-block;
  margin-right: 8px;
  width: 20px;
  height: 10px;
  background-color: #FFBB55;
}

.faq-list dd{
  margin-left: 28px;
  margin-bottom: 32px;
  display: none;
}



/*    CONTATO SECTION    */

.mapa{
  grid-column: 2;
}

.dados{
  grid-column: 3;
}

.dados li{
  margin-bottom: 16px;
}

.dados li::before{
  content: '';
  display: inline-block;
  margin-right: 8px;
  width: 20px;
  height: 10px;
  background-color: #FFBB55;
}

/*    Footer    */

.footer{
  grid-column: 3/5;
  background-color: #FFBB55;
  margin: 2em 0;
  padding: 20px 10px;
  font-weight: bold;
  font-family: 'IBM Plex Mono', monospace;
}

.js-scroll{
  opacity: 0;
    transition: opacity .3s ease-in-out;

}

.js-scroll.ativo{
  opacity: 1;
}

/*    CLASSES E ANIMAÇÕES    */


.animais-descricao section.ativo{
  display: block;
  animation: tabAnimation 1s forwards;
}

@keyframes tabAnimation{
  from{
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }
  to{
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.faq-list dt::after{
  content: '⬎';
  margin-left: 8px;
}

.faq-list dt.ativo::after{
  content: '⬏';
}

.faq-list dd.ativo{
  display: block;
  animation: accordionTab 1s forwards;
}

@keyframes accordionTab {
  from{
    opacity: 0;
    transform: translate3d(0, -15px, 0);
    max-height: 0;
  }
  to{
    opacity: 1;
    transform: translate3d(0, 0, 0);
    max-height: 400px;
  }
  
}




/*    RESPONSIVIDADE    */


@media screen and (max-width: 740px){
  body{
    grid-template-columns: 1fr;
  }

  .nav, .section-grid, .footer{
    grid-column: 1;
  }

  .nav{
    margin-top: 0;
  }

  .section-grid{
    grid-template-columns: 100px 1fr;
    gap: 10px;
  }

  .titulo{
    grid-column: 1/3;
    font-size: 3em;
    margin-bottom: 8px;
  }

  .animais-lista{
    grid-column: 1;
  }

  .animais-descricao{
    grid-column: 2;
  }

  .faq-list{
    grid-column: 1/3;
  }

  .faq-list dt{
    margin-top: 0;
  }

  .mapa{
    grid-column: 1/3;
  }

  .dados{
    margin-top: 16px;
    grid-column: 1/3;
  }

  .footer{
    margin-bottom: 0;
  }
}